.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 65%;
  }
  
  .pickup-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .pickup-card:hover {
    transform: scale(1.05);
  }
  
  .pickup-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .pickup-info {
    padding: 15px;
    text-align: center;
  }
  
  .pickup-info h3 {
    margin: 10px 0 5px 0;
    font-size: 1.2em;
  }
  
  .pickup-info p {
    margin: 5px 0;
    color: #555;
  }
  
  .view-button {
    padding: 10px 15px;
    background-color: #229799;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .text-tittle{
    font-size: 50px;
    color: #424242;
    text-align: center;
  }

  @media (max-width: 1000px){
    .grid-container {
      width: 90%;
    }
  }